# ApiExample

./: T1-APIREST.sln
T1-APIREST/: Program.cs  T1-APIREST.csproj  T1-APIREST.http  appsettings.json
T1-APIREST/Context/: AppDbContext.cs
T1-APIREST/Controllers/: AuthController.cs  DirectorsController.cs  FilmsController.cs
T1-APIREST/DTO/: DirectorInsertDTO.cs  FilmGetDTO.cs  FilmInsertDTO.cs  LoginDTO.cs  RegisterDTO.cs
T1-APIREST/Hubs/: XatHub.cs
T1-APIREST/Migrations/: 20250323064844_Incial.Designer.cs  20250323064844_Incial.cs  AppDbContextModelSnapshot.cs
T1-APIREST/Models/: ApplicationUser.cs  Director.cs  Film.cs
T1-APIREST/Properties/: launchSettings.json
T1-APIREST/Tools/: RoleTools.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json  libman.json
WebApplication1/Model/: DirectorDTO.cs  FilmGetDTO.cs  LoginDTO.cs
WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  catsxat.cshtml  catsxat.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/Tools/: SecurityTools.cs  TokenHelper.cs
